from .common_settings import *

DEBUG = False
ALLOWED_HOSTS = ['127.0.0.1']
SECRET_KEY = ''

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'aetherguild',
        'USER': 'aetherguild',
        'PASSWORD': 'aetherguild',
        'HOST': '127.0.0.1',
        'PORT': '5432',
        'CONN_MAX_AGE': 3600
    }
}

# Set for production
RECAPTCHA_PUBLIC_KEY = ''
RECAPTCHA_PRIVATE_KEY = ''

# Initialize email configuration
EMAIL_BACKEND = make_email_conf(DEBUG)
